#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d30e7542a0 .scope module, "washing_machine_tb" "washing_machine_tb" 2 3;
 .timescale -9 -9;
v000001d30e7cc170_0 .var "clock", 0 0;
v000001d30e7cbf90_0 .var "cycle_timeout", 0 0;
v000001d30e7cc7b0_0 .var "detergent_added", 0 0;
v000001d30e7cc8f0_0 .net "done", 0 0, v000001d30e753120_0;  1 drivers
v000001d30e7cc030_0 .var "door_close", 0 0;
v000001d30e7cc990_0 .net "door_lock", 0 0, v000001d30e7cc2b0_0;  1 drivers
v000001d30e7cbc70_0 .net "drain_valve_on", 0 0, v000001d30e7cc350_0;  1 drivers
v000001d30e7cca30_0 .var "drained", 0 0;
v000001d30e7cbb30_0 .net "fill_valve_on", 0 0, v000001d30e7cc0d0_0;  1 drivers
v000001d30e7cbd10_0 .var "filled", 0 0;
v000001d30e7cbdb0_0 .net "motor_on", 0 0, v000001d30e7cc5d0_0;  1 drivers
v000001d30e7cc210_0 .var "reset", 0 0;
v000001d30e7ce430_0 .net "soap_wash", 0 0, v000001d30e7cc530_0;  1 drivers
v000001d30e7cdd50_0 .var "spin_timeout", 0 0;
v000001d30e7cef70_0 .var "start", 0 0;
v000001d30e7ce390_0 .net "water_wash", 0 0, v000001d30e7cbef0_0;  1 drivers
S_000001d30e754430 .scope module, "m1" "washing_machine" 2 7, 3 2 0, S_000001d30e7542a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "door_close";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 1 "filled";
    .port_info 5 /INPUT 1 "detergent_added";
    .port_info 6 /INPUT 1 "cycle_timeout";
    .port_info 7 /INPUT 1 "drained";
    .port_info 8 /INPUT 1 "spin_timeout";
    .port_info 9 /OUTPUT 1 "door_lock";
    .port_info 10 /OUTPUT 1 "motor_on";
    .port_info 11 /OUTPUT 1 "fill_valve_on";
    .port_info 12 /OUTPUT 1 "drain_valve_on";
    .port_info 13 /OUTPUT 1 "done";
    .port_info 14 /OUTPUT 1 "soap_wash";
    .port_info 15 /OUTPUT 1 "water_wash";
P_000001d30e74f970 .param/l "add_detergent" 0 3 10, C4<010>;
P_000001d30e74f9a8 .param/l "check_door" 0 3 8, C4<000>;
P_000001d30e74f9e0 .param/l "cycle" 0 3 11, C4<011>;
P_000001d30e74fa18 .param/l "drain_water" 0 3 12, C4<100>;
P_000001d30e74fa50 .param/l "fill_water" 0 3 9, C4<001>;
P_000001d30e74fa88 .param/l "spin" 0 3 13, C4<101>;
v000001d30e752f40_0 .net "clock", 0 0, v000001d30e7cc170_0;  1 drivers
v000001d30e76ba40_0 .var "current_state", 2 0;
v000001d30e752fe0_0 .net "cycle_timeout", 0 0, v000001d30e7cbf90_0;  1 drivers
v000001d30e753080_0 .net "detergent_added", 0 0, v000001d30e7cc7b0_0;  1 drivers
v000001d30e753120_0 .var "done", 0 0;
v000001d30e7cc670_0 .net "door_close", 0 0, v000001d30e7cc030_0;  1 drivers
v000001d30e7cc2b0_0 .var "door_lock", 0 0;
v000001d30e7cc350_0 .var "drain_valve_on", 0 0;
v000001d30e7cc850_0 .net "drained", 0 0, v000001d30e7cca30_0;  1 drivers
v000001d30e7cc0d0_0 .var "fill_valve_on", 0 0;
v000001d30e7cc3f0_0 .net "filled", 0 0, v000001d30e7cbd10_0;  1 drivers
v000001d30e7cc5d0_0 .var "motor_on", 0 0;
v000001d30e7cc490_0 .var "next_state", 2 0;
v000001d30e7cbe50_0 .net "reset", 0 0, v000001d30e7cc210_0;  1 drivers
v000001d30e7cc530_0 .var "soap_wash", 0 0;
v000001d30e7cc710_0 .net "spin_timeout", 0 0, v000001d30e7cdd50_0;  1 drivers
v000001d30e7cbbd0_0 .net "start", 0 0, v000001d30e7cef70_0;  1 drivers
v000001d30e7cbef0_0 .var "water_wash", 0 0;
E_000001d30e74a190/0 .event negedge, v000001d30e7cbe50_0;
E_000001d30e74a190/1 .event posedge, v000001d30e752f40_0;
E_000001d30e74a190 .event/or E_000001d30e74a190/0, E_000001d30e74a190/1;
E_000001d30e74a450/0 .event anyedge, v000001d30e7cc710_0, v000001d30e752fe0_0, v000001d30e7cc850_0, v000001d30e753080_0;
E_000001d30e74a450/1 .event anyedge, v000001d30e7cc3f0_0, v000001d30e7cc670_0, v000001d30e7cbbd0_0, v000001d30e76ba40_0;
E_000001d30e74a450 .event/or E_000001d30e74a450/0, E_000001d30e74a450/1;
    .scope S_000001d30e754430;
T_0 ;
    %wait E_000001d30e74a450;
    %load/vec4 v000001d30e76ba40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000001d30e7cbbd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d30e7cc670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000001d30e7cc3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001d30e7cc530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.11 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001d30e753080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.15 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001d30e752fe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.17 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001d30e7cc850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v000001d30e7cbef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.21 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.19 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001d30e7cc710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v000001d30e7cc670_0;
    %pad/u 3;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v000001d30e76ba40_0;
    %store/vec4 v000001d30e7cc490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e753120_0, 0, 1;
T_0.23 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d30e754430;
T_1 ;
    %wait E_000001d30e74a190;
    %load/vec4 v000001d30e7cbe50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d30e76ba40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d30e7cc490_0;
    %assign/vec4 v000001d30e76ba40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d30e7542a0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "washing_machine.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d30e7542a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc170_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001d30e7cc170_0;
    %inv;
    %store/vec4 v000001d30e7cc170_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d30e7542a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cca30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cdd50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e7cc210_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cef70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cc7b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cbf90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cca30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e7cdd50_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d30e7542a0;
T_4 ;
    %vpi_call 2 44 "$monitor", "Time=%0d, Clock=%b, Reset=%b, start=%b, door_close=%b, filled=%b, detergent_added=%b, cycle_timeout=%b, drained=%b, spin_timeout=%b, door_lock=%b, motor_on=%b, fill_valve_on=%b, drain_valve_on=%b, soap_wash=%b, water_wash=%b, done=%b", $time, v000001d30e7cc170_0, v000001d30e7cc210_0, v000001d30e7cef70_0, v000001d30e7cc030_0, v000001d30e7cbd10_0, v000001d30e7cc7b0_0, v000001d30e7cbf90_0, v000001d30e7cca30_0, v000001d30e7cdd50_0, v000001d30e7cc990_0, v000001d30e7cbdb0_0, v000001d30e7cbb30_0, v000001d30e7cbc70_0, v000001d30e7ce430_0, v000001d30e7ce390_0, v000001d30e7cc8f0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "washing_machine_tb.v";
    "./washing_machine.v";
